// base.sass

@import reset

body


body
  background-color: #ffffff
  font-family: helvetica
  color: black
  font-size: 1em
h1
  font-family: helvetica
  font-size: 1.3em
  color: red

li
  font-family: helvetica
  color: blue
  font-size: 1em
